# java-logging

./: pom.xml
logback-example/: pom.xml
logback-example/src/main/java/se/patrikbergman/java/logging/slf4j/logback/: Band.java  BandBookingService.java
logback-example/src/main/resources/: logback.xml
logback-example/src/test/java/se/patrikbergman/java/logging/slf4j/logback/: BandBookingServiceTest.java
slf4j-lombok-example/: pom.xml
slf4j-lombok-example/src/main/java/se/patrikbergman/java/logging/slf4j/logback/lombok/: Band.java  BandBookingService.java
slf4j-lombok-example/src/test/java/se/patrikbergman/java/logging/slf4j/logback/lombok/: BandBookingServiceTest.java
slf4j-simple-example/: pom.xml
slf4j-simple-example/src/main/java/se/patrikbergman/java/logging/slf4j/simple/: Band.java  BandBookingService.java  FestivalService.java
slf4j-simple-example/src/test/java/se/patrikbergman/java/logging/slf4j/simple/: BandBookingServiceTest.java  FestivalServiceTest.java
src/main/java/se/patrikbergman/java/logging/: Band.java  BandBean.java  BandBookingService.java  FestivalService.java
src/test/java/se/patrikbergman/java/logging/: BandBookingServiceTest.java  FestivalServiceTest.java
src/test/resources/: simplelogger.properties
